*{
    padding: auto;
    margin: auto;
    font-family: Arial, sans-serif;
    box-sizing:border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body { 
      color: white;
      background: black; 
  }
  
  .logo {
      width: 150px; 
      height: auto; 
  }
  
  #header{
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
  }
  


  nav{
      display:flex;
      align-items: center;
      justify-content:space-between;
      flex-wrap: wrap;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px; 
  }
  nav ul li a {
      color: gold;
      text-decoration: none;
      padding: 5px 0;
      display: block;
      position: relative; /* a is positioned relatively */
  }
  nav ul li a::after {
      content: '';
      width: 100%;
      height: 3px;
      background: red; /*  red color */
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: transform 0.3s ease; /* Add a transition effect */
      transform: scaleX(0); /* Initially hidden */
  }
  nav ul li a:hover::after {
      transform: scaleX(1);
  }
  .header-text{
      margin-top: 20%;
      font-size: 30px;
  }
  .header-text h1{
      font-size: 20px;
      margin-top: 20px;
  }
  .header-text h1 span {
    color: #ff004f; /* Bright pink */
}

 
/*------------about-------------*/
#about {
    color: #ababab; 
    padding: 80px 0;
    text-align: center;
    background: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    max-width: 300px; 
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
   
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
        content: '';
        width: 100%;
        height: 3px;
        background: #ff004f; 
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: transform 0.3s ease; /* Add a transition effect */
        transform: scaleX(0); /* Initially hidden */
}
.tab-links:hover::after {
    transform: scaleX(1);
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------services--------------*/
#services{
    padding: 30px 0;
    background-color: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-------------portfolio--------------*/
#Portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background: black;
}
.Work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 400px; /* Adjusted height */
}

.Work img {
    width: 100%; /* Full width of the work container */
    height: 100%; /* Full height of the work container */
    object-fit: cover; /* Ensure images cover the area without distortion */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.container{
    background-color: black;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 20, 60, 0.6), rgba(255, 20, 60, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px; /* Reduced padding */
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: height 0.5s, background 0.5s; /* Added background transition */
}

.layer p {
    margin: 20px 0; /* Space between text and icon */
    font-size: 14px;
}

.layer a {
    color: #ff004f;
    text-decoration: none;
    font-size: 36px; /* Larger icon */
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}
.layer a:hover {
    background-color: #ff004f;
    color: #fff;
}

.Work:hover img {
    transform: scale(1.1);
}

.Work:hover .layer {
    height: 100%;
    background: linear-gradient(rgba(255, 20, 60, 0.6), rgba(255, 20, 60, 0));
}

#faq {
    padding: 50px 0;
    color: #ff004f;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    font-size: 1.5em;
    cursor: pointer;
    position: relative;
}

.faq-answer {
    display: none;
    padding-left: 20px;
    color: #fff;
}

.faq-item.active .faq-answer {
    display: block;
}

/*-----------contact-----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------css for small screens------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url('images/img4.png');
    }
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        display: block;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    } 
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*-----------goals and hobbies------------*/
#goals {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  #goals h2 {
    color: #fff;
  }
  
  #goals ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  #goals li {
    margin: 10px 0;
  }
  .goals-image {
    max-width: 300px; /* Adjust as needed */
    border-radius: 8px; /* Adjust as needed */
    border: 2px solid #333; /* Adjust as needed */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Adjust as needed */
}
#hobbies{
    background: black;
}
.hobbies-images {
    text-align: left;
    margin-top: 20px;
}

.hobbies-images img{
    max-width: 300px; /* Adjust as needed */
    border-radius: 8px; /* Adjust as needed */
    border: 2px solid #333; /* Adjust as needed */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Adjust as needed */
    margin: 10px;
    display: inline-block;
    object-fit: cover;
    height: 400px;
}
  
  

